// Sección salud al día.

#comercios-afiliados{
	background-color: $gris-claro;	
	text-align: center;

	header{
		margin: 0px auto 3rem auto;
		text-align: center;
	}

	.titulo{
		display: block;
		width: 100%;
	}

	.desc{ font-size: 0.9em }

	.comercios{
		display: grid;
		justify-content: space-between
	}

	.comercio{
		text-align: center;
		@extend .card;
	}

	.promocion{
		color: $rojo;
		font-size: 1.25em;
		line-height: 1.2em;
		font-weight: $bold;
	}


	/*
	 * Media Queries.
	 *
	 */

	@media only screen and (min-width:320px) {
		padding: 3rem 0px;

		header{	max-width: 90% }
		.titulo{ font-size: 1.5em }

		.comercios{
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-gap: 3rem
		}
	}

	@media only screen and (min-width:480px) {

	}

	@media only screen and (min-width:768px) {

		.comercios{	grid-template-columns: repeat(2, 1fr) }

	}

	@media only screen and (min-width:1024px) {
		padding: 6rem 0px;

		header{	max-width: 70% }
		.titulo{ font-size: 2em }
	}

	@media only screen and (min-width:1140px) {

		.comercios{	grid-template-columns: repeat(3, auto) }

	}

	@media only screen and (min-width:1280px) {

	}

	@media only screen and (min-width:1440px) {
		.comercios{	grid-template-columns: repeat(4, 1fr) }
	}

}
