// Secci√≥n Servicios en el Homepage.

#home-servicios{
	display: grid;
	padding: 1rem;
	

	.servicio{
		display: flex;
		flex-direction: column;
		color: $gris-claro;
		text-align: center;

		&:nth-child(even){ background: darken( $rojo, 3 ) }
		&:nth-child(odd){ background: $rojo }

	}

	.servicio-titulo{
		color: $blanco;
		font-size: 1.75em;
	}

	.servicio-contenido{
		padding: 2rem;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.servicio-foto{ 
		margin: 0px;

		img{ max-width: 100% }
	}

	/*
	 * Media Queries.
	 *
	 */

	@media only screen and (min-width:320px) {

		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-row-gap: 1rem;

	}

	@media only screen and (min-width:480px) {

	}

	@media only screen and (min-width:768px) {

		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-row-gap: 0px;

		.servicio{
			&:nth-child(1),&:nth-child(4){ background: darken( $rojo, 3 ) }
			&:nth-child(2),&:nth-child(3){ background: $rojo }
		}

	}

	@media only screen and (min-width:1024px) {

		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;

		.servicio{
			&:nth-child(even){ background: darken( $rojo, 3 ) }
			&:nth-child(odd){ background: $rojo }
		}
		
	}

	@media only screen and (min-width:1140px) {

	}

	@media only screen and (min-width:1280px) {

	}

	@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-resolution:144dpi) {

	}

}
